<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f235087e-f6a6-4b58-a718-266d9750e256" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/EnrollmentController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/EnrollmentController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/LectureController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/LectureController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ScheduleController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ScheduleController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/SectionController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/SectionController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/checkProfessor.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/checkProfessor.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/checkStudent.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/checkStudent.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Schedule.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Schedule.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Notifications/CommentNotification.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Notifications/CommentNotification.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Notifications/PostNotification.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Notifications/PostNotification.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/image/1556470173هندسة برمجيات 1.xlsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/image/155734243258654710_2373804512902410_2404926148090789888_n.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/auth/login.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/auth/login.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/interface/blog-category.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/interface/blog-category.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/interface/blog.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/interface/blog.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/interface/contact.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/interface/contact.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/interface/teacher-single.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/interface/teacher-single.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/sidebar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/sidebar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/lectures/fields.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/lectures/fields.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/sections/fields.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/sections/fields.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/sections/show_fields.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/sections/show_fields.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/weekly/FirstYear.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/weekly/FirstYear.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/weekly/year.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/weekly/year.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/university$EmployApiTest_testUpdateEmploy.xml" NAME="EmployApiTest.testUpdateEmploy Coverage Results" MODIFIED="1556110044703" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="PhpCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="university" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="room.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/sections/room.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="fields.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/sections/fields.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fields.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/lectures/fields.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="43" selection-start-line="8" selection-start-column="43" selection-end-line="8" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="125" column="52" selection-start-line="125" selection-start-column="52" selection-end-line="125" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SectionController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SectionController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="54" column="13" selection-start-line="54" selection-start-column="13" selection-end-line="54" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Schedule.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Schedule.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="181">
              <caret line="63" column="31" selection-start-line="63" selection-start-column="31" selection-end-line="63" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Section.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Section.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1188" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FirstYear.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/weekly/FirstYear.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-493">
              <caret line="117" column="157" selection-start-line="117" selection-start-column="157" selection-end-line="117" selection-end-column="157" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="year.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/weekly/year.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="14" column="42" selection-start-line="14" selection-start-column="41" selection-end-line="14" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PostController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PostController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add</find>
      <find>sel</find>
      <find>1</find>
      <find>Broadcast</find>
      <find>postController@create</find>
      <find>is_active</find>
      <find>is_act</find>
      <find>lecture</find>
      <find>postcontro</find>
      <find>First</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Comment.php" />
        <option value="$PROJECT_DIR$/app/CommentReply.php" />
        <option value="$PROJECT_DIR$/app/TermCourse.php" />
        <option value="$PROJECT_DIR$/app/Enums/TermCourseStatus.php" />
        <option value="$PROJECT_DIR$/app/Enums/TermStatus.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_03_162851_create_term_courses_table.php" />
        <option value="$PROJECT_DIR$/app/Models/Course.php" />
        <option value="$PROJECT_DIR$/app/Models/Term.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CourseController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_05_205526_update_terms_table.php" />
        <option value="$PROJECT_DIR$/app/Imports/CourseEnrollmentImport.php" />
        <option value="$PROJECT_DIR$/app/Exports/CourseEnrollmentExport.php" />
        <option value="$PROJECT_DIR$/resources/views/course_enrollments/export.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/course_enrollments/course_table.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CourseEnrollmentController.php" />
        <option value="$PROJECT_DIR$/resources/views/posts/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PostController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CommentController.php" />
        <option value="$PROJECT_DIR$/app/Models/Student.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/menu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/university.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/blog-single.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/course.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/event.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/teacher.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/EnrollmentController.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/checkProfessor.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/checkStudent.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LectureController.php" />
        <option value="$PROJECT_DIR$/app/Notifications/PostNotification.php" />
        <option value="$PROJECT_DIR$/app/Notifications/CommentNotification.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ScheduleController.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/layouts/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/about.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/blog.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/blog-category.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/teacher-single.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/interface/contact.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sections/show_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sections/fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/lectures/fields.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Models/Schedule.php" />
        <option value="$PROJECT_DIR$/resources/views/weekly/FirstYear.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/weekly/year.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SectionController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.1">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/prettus/laravel-validation" />
      <path value="$PROJECT_DIR$/vendor/prettus/l5-repository" />
      <path value="$PROJECT_DIR$/vendor/zircote/swagger-php" />
      <path value="$PROJECT_DIR$/vendor/appointer/swaggervel" />
      <path value="$PROJECT_DIR$/vendor/laracasts/flash" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/adminlte-templates" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/swagger-generator" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/laravel-generator" />
      <path value="$PROJECT_DIR$/vendor/swagger-api/swagger-ui" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/werneckbh/laravel-qr-code" />
      <path value="$PROJECT_DIR$/vendor/werneckbh/qr-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="university" type="b2602c69:ProjectViewProjectNode" />
              <item name="university" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="university" type="b2602c69:ProjectViewProjectNode" />
              <item name="university" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="university" type="b2602c69:ProjectViewProjectNode" />
              <item name="university" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="university" type="b2602c69:ProjectViewProjectNode" />
              <item name="university" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="university" type="b2602c69:ProjectViewProjectNode" />
              <item name="university" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="university" type="b2602c69:ProjectViewProjectNode" />
              <item name="university" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="employs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="post co&#9;null&#9;null&#10;web&#9;FILE&#9;file://C:/xampp/htdocs/university/routes/web.php&#10;term&#9;null&#9;null&#10;we&#9;FILE&#9;file://C:/xampp/htdocs/university/routes/web.php&#10;api&#9;FILE&#9;file://C:/xampp/htdocs/university/routes/api.php&#10;lectur&#9;null&#9;null&#10;Services&#9;FILE&#9;file://C:/xampp/htdocs/university/config/services.php&#10;LECtu&#9;null&#9;null&#10;CourseC&#9;FILE&#9;file://C:/xampp/htdocs/university/app/Http/Controllers/CourseController.php&#10;Enrollment&#9;null&#9;null&#10;import&#9;FILE&#9;file://C:/xampp/htdocs/university/app/Imports/CourseEnrollmentImport.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../fuck" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="terminal" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\university\resources\views\layouts" />
      <recent name="C:\xampp\htdocs\university\public\css" />
      <recent name="C:\xampp\htdocs\university\public" />
      <recent name="C:\xampp\htdocs\university\resources\views" />
      <recent name="C:\xampp\htdocs\university\public\assets\css" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\university\public\images" />
      <recent name="C:\xampp\htdocs\university\resources\views" />
      <recent name="C:\xampp\htdocs\university\resources" />
      <recent name="C:\xampp\htdocs\university\resources\js" />
      <recent name="C:\xampp\htdocs\university\resources\views\layouts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.ApiTestTrait.php">
    <configuration name="EmployApiTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="EmployApiTest" file="$PROJECT_DIR$/tests/EmployApiTest.php" scope="Class" />
    </configuration>
    <configuration name="EmployApiTest.testCreateEmploy" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="EmployApiTest" file="$PROJECT_DIR$/tests/EmployApiTest.php" method="testCreateEmploy" scope="Method" />
    </configuration>
    <configuration name="EmployApiTest.testUpdateEmploy" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="EmployApiTest" file="$PROJECT_DIR$/tests/EmployApiTest.php" method="testUpdateEmploy" scope="Method" />
    </configuration>
    <configuration name="ApiTestTrait.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/tests/ApiTestTrait.php" />
    <configuration name="EmployApiTest.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/tests/EmployApiTest.php" />
    <list>
      <item itemvalue="PHP Script.EmployApiTest.php" />
      <item itemvalue="PHPUnit.EmployApiTest.testCreateEmploy" />
      <item itemvalue="PHPUnit.EmployApiTest" />
      <item itemvalue="PHPUnit.EmployApiTest.testUpdateEmploy" />
      <item itemvalue="PHP Script.ApiTestTrait.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.ApiTestTrait.php" />
        <item itemvalue="PHPUnit.EmployApiTest.testUpdateEmploy" />
        <item itemvalue="PHPUnit.EmployApiTest.testCreateEmploy" />
        <item itemvalue="PHPUnit.EmployApiTest" />
        <item itemvalue="PHP Script.EmployApiTest.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f235087e-f6a6-4b58-a718-266d9750e256" name="Default" comment="" />
      <created>1552498912341</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552498912341</updated>
      <workItem from="1552498914041" duration="652000" />
      <workItem from="1552554327514" duration="3156000" />
      <workItem from="1552558920256" duration="532000" />
      <workItem from="1552574709533" duration="2716000" />
      <workItem from="1552588483620" duration="5330000" />
      <workItem from="1552727307402" duration="12091000" />
      <workItem from="1552755349829" duration="5553000" />
      <workItem from="1552817248461" duration="13270000" />
      <workItem from="1552841581967" duration="1774000" />
      <workItem from="1552893183410" duration="24169000" />
      <workItem from="1552992906676" duration="19678000" />
      <workItem from="1553072600303" duration="11463000" />
      <workItem from="1553093931680" duration="5903000" />
      <workItem from="1553170338309" duration="2597000" />
      <workItem from="1553256229513" duration="2871000" />
      <workItem from="1553273808021" duration="507000" />
      <workItem from="1553342912400" duration="1632000" />
      <workItem from="1553350328841" duration="12326000" />
      <workItem from="1553397581773" duration="17811000" />
      <workItem from="1553505452392" duration="51664000" />
      <workItem from="1553616039358" duration="2869000" />
      <workItem from="1553624458140" duration="3670000" />
      <workItem from="1553689201567" duration="15336000" />
      <workItem from="1553748751129" duration="7339000" />
      <workItem from="1553775331675" duration="3148000" />
      <workItem from="1553786372213" duration="3596000" />
      <workItem from="1553907520619" duration="15900000" />
      <workItem from="1553979920462" duration="7356000" />
      <workItem from="1554028715448" duration="3550000" />
      <workItem from="1554038101486" duration="11555000" />
      <workItem from="1554117171988" duration="3127000" />
      <workItem from="1554127916567" duration="8158000" />
      <workItem from="1554203721906" duration="16365000" />
      <workItem from="1554292791265" duration="31352000" />
      <workItem from="1554477980285" duration="1757000" />
      <workItem from="1554529167104" duration="17445000" />
      <workItem from="1554630718461" duration="13064000" />
      <workItem from="1554648502153" duration="705000" />
      <workItem from="1554652095097" duration="3139000" />
      <workItem from="1554706816623" duration="3879000" />
      <workItem from="1554740836967" duration="3546000" />
      <workItem from="1554798920001" duration="12215000" />
      <workItem from="1554825224874" duration="2997000" />
      <workItem from="1554892979202" duration="6337000" />
      <workItem from="1554910331188" duration="4737000" />
      <workItem from="1554934110683" duration="612000" />
      <workItem from="1554936441707" duration="3444000" />
      <workItem from="1554982350173" duration="2191000" />
      <workItem from="1554997290684" duration="4337000" />
      <workItem from="1555069857047" duration="2377000" />
      <workItem from="1555079904578" duration="12467000" />
      <workItem from="1555148753595" duration="4753000" />
      <workItem from="1555155149599" duration="7049000" />
      <workItem from="1555163515318" duration="1310000" />
      <workItem from="1555169479913" duration="4365000" />
      <workItem from="1555229945921" duration="10951000" />
      <workItem from="1555254077194" duration="4665000" />
      <workItem from="1555317622240" duration="5716000" />
      <workItem from="1555330336934" duration="10582000" />
      <workItem from="1555344560757" duration="2925000" />
      <workItem from="1555414400195" duration="15130000" />
      <workItem from="1555431564472" duration="7589000" />
      <workItem from="1555505142718" duration="5405000" />
      <workItem from="1555512978566" duration="13656000" />
      <workItem from="1555562482295" duration="32289000" />
      <workItem from="1555682077936" duration="3981000" />
      <workItem from="1555686698994" duration="2918000" />
      <workItem from="1555785083809" duration="643000" />
      <workItem from="1555849347182" duration="14151000" />
      <workItem from="1555876038019" duration="5117000" />
      <workItem from="1555932971371" duration="9164000" />
      <workItem from="1555953306341" duration="2419000" />
      <workItem from="1556015202084" duration="1659000" />
      <workItem from="1556109978481" duration="9276000" />
      <workItem from="1556174843176" duration="800000" />
      <workItem from="1556178495120" duration="198000" />
      <workItem from="1556369811131" duration="1748000" />
      <workItem from="1556372360043" duration="11716000" />
      <workItem from="1556452080184" duration="17077000" />
      <workItem from="1556544514804" duration="7442000" />
      <workItem from="1556629352853" duration="4838000" />
      <workItem from="1556697254190" duration="9592000" />
      <workItem from="1556892900084" duration="14846000" />
      <workItem from="1556977048763" duration="12582000" />
      <workItem from="1556996315742" duration="2543000" />
      <workItem from="1557024070867" duration="11855000" />
      <workItem from="1557082977228" duration="3610000" />
      <workItem from="1557166534199" duration="7563000" />
      <workItem from="1557339095413" duration="5998000" />
      <workItem from="1557347560348" duration="2110000" />
      <workItem from="1557486056881" duration="967000" />
      <workItem from="1557512390679" duration="1216000" />
      <workItem from="1557704784639" duration="1621000" />
      <workItem from="1557774921770" duration="6127000" />
      <workItem from="1557986205382" duration="1239000" />
      <workItem from="1558089460930" duration="5163000" />
      <workItem from="1558101597637" duration="5072000" />
      <workItem from="1558201942373" duration="2899000" />
      <workItem from="1558291543673" duration="4737000" />
      <workItem from="1558394375988" duration="667000" />
      <workItem from="1558461225276" duration="12693000" />
      <workItem from="1558546848471" duration="1677000" />
      <workItem from="1558719690689" duration="984000" />
      <workItem from="1558900017435" duration="3728000" />
      <workItem from="1558910647979" duration="2954000" />
      <workItem from="1559124333750" duration="1071000" />
      <workItem from="1561224505586" duration="1639000" />
      <workItem from="1561564710375" duration="6134000" />
      <workItem from="1561832879747" duration="7175000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ExampleTest_testBasicTest - 2019.04.23 at 13h 39m 58s.xml">
      <configuration name="ExampleTest.testBasicTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="AttendanceApiTest_testCreateAttendance - 2019.04.23 at 13h 40m 25s.xml">
      <configuration name="AttendanceApiTest.testCreateAttendance" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="AttendanceApiTest_testCreateAttendance - 2019.04.23 at 13h 41m 00s.xml">
      <configuration name="AttendanceApiTest.testCreateAttendance" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="EmployApiTest_testCreateEmploy - 2019.04.23 at 13h 42m 34s.xml">
      <configuration name="EmployApiTest.testCreateEmploy" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="EmployApiTest - 2019.04.23 at 13h 42m 49s.xml">
      <configuration name="EmployApiTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="EmployApiTest_testCreateEmploy - 2019.04.23 at 13h 43m 40s.xml">
      <configuration name="EmployApiTest.testCreateEmploy" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="EmployApiTest_testUpdateEmploy - 2019.04.24 at 15h 47m 19s.xml">
      <configuration name="EmployApiTest.testUpdateEmploy" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="EmployApiTest_testUpdateEmploy - 2019.04.24 at 15h 47m 25s.xml">
      <configuration name="EmployApiTest.testUpdateEmploy" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="EmployApiTest_testUpdateEmploy - 2019.04.24 at 15h 47m 28s.xml">
      <configuration name="EmployApiTest.testUpdateEmploy" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="782259000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18322147" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32905984" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50067115" side_tool="true" weight="0.34330484" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3945869" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.49932885" visible="true" weight="0.13675214" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3988604" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.328125" />
      <window_info anchor="right" id="Coverage" order="3" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1254">
          <caret line="57" column="70" selection-start-line="57" selection-start-column="58" selection-end-line="57" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Term.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="27" column="15" selection-start-line="27" selection-start-column="15" selection-end-line="27" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1738">
          <caret line="82" column="21" lean-forward="true" selection-start-line="82" selection-start-column="21" selection-end-line="82" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Enrollment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-792" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Student.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1386">
          <caret line="65" column="6" selection-start-line="65" selection-start-column="6" selection-end-line="65" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_18_162340_create_sections_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/university.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_18_161839_create_schedules_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-572">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/checkProfessor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="19" column="37" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/checkStudent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="18" column="5" lean-forward="true" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/CreateLectureRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Lecture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="54" column="34" lean-forward="true" selection-start-line="54" selection-start-column="34" selection-end-line="54" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Notifications/HasDatabaseNotifications.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Notifications/CommentNotification.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="968">
          <caret line="47" column="5" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Notifications/PostNotification.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="60" column="12" selection-start-line="60" selection-start-column="12" selection-end-line="60" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1166">
          <caret line="58" column="28" selection-start-line="58" selection-start-column="28" selection-end-line="58" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-270" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/VerificationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EnrollmentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="24" selection-start-line="24" selection-end-line="24" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ScheduleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1364">
          <caret line="71" selection-start-line="71" selection-end-line="76" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LectureController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1672">
          <caret line="93" column="44" selection-start-line="93" selection-start-column="44" selection-end-line="94" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="28" column="37" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/blog.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/about.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="32" column="125" lean-forward="true" selection-start-line="32" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/blog-category.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/blog-single.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1078">
          <caret line="49" selection-start-line="48" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/course.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1056">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/event.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1034">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1034">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/teacher.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1012">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/teacher-single.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="72" column="115" selection-start-line="72" selection-start-column="115" selection-end-line="72" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/interface/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sections/show_fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="45" selection-start-line="20" selection-start-column="45" selection-end-line="20" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sections/room.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sections/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/lectures/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="43" selection-start-line="8" selection-start-column="43" selection-end-line="8" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PostController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="125" column="52" selection-start-line="125" selection-start-column="52" selection-end-line="125" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Section.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1188" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Schedule.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="63" column="31" selection-start-line="63" selection-start-column="31" selection-end-line="63" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/weekly/FirstYear.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-493">
          <caret line="117" column="157" selection-start-line="117" selection-start-column="157" selection-end-line="117" selection-end-column="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/weekly/year.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="14" column="42" selection-start-line="14" selection-start-column="41" selection-end-line="14" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SectionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="54" column="13" selection-start-line="54" selection-start-column="13" selection-end-line="54" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>